<!DOCTYPE html>
<html>
<head>
	<title> Searching Email Addresh</title>
<style type="text/css">
        
     body{
            margin: 0;
        }
    
    
        #main{
            height: 100vh;
            background-color: aqua;
            display: flex;
            justify-content: center;
        text-align: center;
        align-items: center;    
        }
    
    
    
    
    #submit{    
        margin: 20px;
        font-size: 20px;        
        }
    
    
        #enter{
            color: red;
            font-size: 25px;  
           margin-left: 50px;
        }
   
    
    #container{
        width: 600px;
height: 400px;
    background-color:aliceblue;
    
    }
    
</style>
</head>

<body>

<div id="main">
<div id="container">

<h3>   The following copy is sent to <br>virat@chiku.com and is forwarded to<br> nehra@ashu.com. If the maiI has some error then send to <br>ravindra@jaad.com. If the mail has poor language then send it to<br> sehwag@viru.com. Thank you.
</h3>
<br>    


    <input type="submit"  id="submit" onclick="search()" value="Submit">


	<div id="enter">
		
	</div>
    
</div>

    
    
</div>
    
    <script type="text/javascript" src="Searching_email.js">    </script>
    
</body>
</html>